{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+legendary-enigma-4j6pqprqrwjfjg54/workspaces/meu_site_react"
		}
	],
	"remoteAuthority": "codespaces+legendary-enigma-4j6pqprqrwjfjg54",
	"settings": {}
}